<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(251, 255, 0);
            max-width: 600px;
            margin: auto;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1></h1>
        <img src="https://cdn.discordapp.com/attachments/1211207309968277577/1261625768547455026/Screenshot_2024-07-13_141013.png?ex=6697988f&is=6696470f&hm=f799b0f6b866575c2811fd0c2529fd6a86f352c644b74aea000a430524e3e931&" alt="Man playing on computer">
    </div>

</body>
</html>
