<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        .container {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgb(0, 0, 255);
            max-width: 600px;
            margin: auto;
        }
        img {
            width: 100%;
            border-radius: 10px;
        }
        .button {
            background-color: #000000;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1></h1>
        <img src="https://cdn.discordapp.com/attachments/1211207309968277577/1262762780113768498/image.png?ex=6697c6fb&is=6696757b&hm=e48a2d5fde95b490903339022734f3b214f48466896b10586bb500bd660ef63e&" alt="">
         <h1>Order Summary</h1>
          <h5>you can hear so much</h5>
           <h5> songs .you want jazz </h5>
           <h5>you can lissen it </h5>
           <h5> i thunk you like it</h5>
             



           <button class="button">proceed to payment </button>
           <button class="button"> cancel order</button>
    </div>

</body>
</html>
